Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

9WGJ42S::  Wed Oct 17 10:27:29 2012

par -w -intstyle ise -ol high -t 1 i8051_top_map.ncd i8051_top.ncd
i8051_top.pcf 


Constraints file: i8051_top.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "i8051_top" is an NCD, version 3.2, device xc3s400a, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s400a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2011-06-20".


Design Summary Report:

 Number of External IOBs                          84 out of 195    43%

   Number of External Input IOBs                 34

      Number of External Input IBUFs             34

   Number of External Output IOBs                50

      Number of External Output IOBs             50

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      2 out of 20     10%
   Number of Slices                       1776 out of 3584   49%
      Number of SLICEMs                    144 out of 1792    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1a7e81) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1a7e81) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1a7e81) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:7e49108d) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7e49108d) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7e49108d) REAL time: 9 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:7a6dc1fb) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7a6dc1fb) REAL time: 10 secs 

Phase 9.8  Global Placement
.......................
..................................................................................................................
.................
.........................................................................................
.................................
...................................
Phase 9.8  Global Placement (Checksum:ce71ee9c) REAL time: 15 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ce71ee9c) REAL time: 15 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:b937fb15) REAL time: 23 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:b937fb15) REAL time: 23 secs 

Total REAL time to Placer completion: 23 secs 
Total CPU  time to Placer completion: 21 secs 
Writing design to file i8051_top.ncd



Starting Router


Phase  1  : 12165 unrouted;      REAL time: 26 secs 

Phase  2  : 11305 unrouted;      REAL time: 26 secs 

Phase  3  : 3310 unrouted;      REAL time: 28 secs 

Phase  4  : 3673 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: i8051_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 56 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 23 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 23 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 23 secs 
WARNING:Route:455 - CLK Net:RAM/Mtrien_doByte_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SEQ/i_ram_rdByte may have excessive skew because 
      0 CLK pins and 18 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SEQ/i_ram_rdBit may have excessive skew because 
      0 CLK pins and 13 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 23 secs 
Total CPU time to Router completion: 3 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_div | BUFGMUX_X1Y10| No   |  803 |  0.205     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y0| No   |   10 |  0.026     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|    SEQ/i_ram_rdByte |         Local|      |   30 |  0.210     |  2.377      |
+---------------------+--------------+------+------+------------+-------------+
|     SEQ/i_ram_rdBit |         Local|      |   15 |  0.028     |  2.420      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/Mtrien_doBit_not |              |      |      |            |             |
|                0001 |         Local|      |    2 |  0.197     |  2.082      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/Mtrien_doByte_no |              |      |      |            |             |
|               t0001 |         Local|      |    2 |  0.312     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.289ns|     N/A|           0
  _div                                      | HOLD        |     0.894ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.149ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.129ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 24 secs 
Total CPU time to PAR completion: 3 mins 20 secs 

Peak Memory Usage:  230 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file i8051_top.ncd



PAR done!
