vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\ext_interrupt.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\csadder.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\constants.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\sequencer2.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\regfile.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\multiplier.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\int_rom.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\int_ram.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\int_handler.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\fastalu.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\divider.vhd"
vhdl work "C:\Users\Angad Singh\Downloads\1 Trying S1S6\Lab1\8051_top_fpga.vhd"
