<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Oct 17 10:27:15 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\common\bin\nt;C:\Xilinx\13.2\ISE_DS\common\lib\nt;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\IVI Foundation\VISA\WinNT\Bin;\\wins21\netlogon;i:\win\dll;i:\win\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="9WGJ42S"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz"/>
          <item stringID="speed" value="3158 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400a-ft256-4"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="924"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1049"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="54"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="924"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1049"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="54"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
