Release 13.2 - par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Wed Oct 17 10:30:54 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       i8051_top_map.ncd
OUTPUT FILE:      i8051_top_pad.txt
PART TYPE:        xc3s400a
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|A2        |            |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |            |DIFFMTB   |IO_L19P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |            |DIFFMTB   |IO_L18P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |            |DIFFMTB   |IO_L17P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |            |DIFFMTB   |IO_L15P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |            |DIFFMTB   |IO_L13P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |            |DIFFMTB   |IO_L12P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |            |DIFFSTB   |IO_L10N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |            |DIFFSTB   |IO_L08N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |            |DIFFSTB   |IO_L07N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |            |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |            |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |            |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A15       |            |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|A16       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B1        |            |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|B2        |            |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|B3        |p2_out<0>   |IOB       |IO_L19N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B4        |p2_out<4>   |IOB       |IO_L18N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B5        |            |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |            |DIFFSTB   |IO_L15N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B8        |            |DIFFSTB   |IO_L12N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |            |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B10       |            |DIFFMTB   |IO_L08P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B11       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B12       |            |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B13       |            |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B14       |            |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B15       |            |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B16       |            |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|C1        |            |DIFFSLR   |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |            |DIFFMLR   |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C4        |            |DIFFMTB   |IO_L20P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |p2_out<5>   |IOB       |IO_L17N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|C6        |            |DIFFSTB   |IO_L16N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |            |DIFFSTB   |IO_L13N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |            |DIFFMTB   |IO_L11P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |            |DIFFMTB   |IO_L10P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |            |DIFFMTB   |IO_L09P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |            |DIFFMTB   |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |            |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C13       |            |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C14       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C15       |            |DIFFSLR   |IO_L24N_1/A25         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C16       |            |DIFFMLR   |IO_L24P_1/A24         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |p1_out<2>   |IOB       |IO_L03P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D2        |            |          |VCCO_3                |         |           |3             |          |         |           |         |2.50     |          |           |                |
|D3        |p1_out<1>   |IOB       |IO_L02N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D4        |p3_out<3>   |IOB       |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|D5        |            |DIFFSTB   |IO_L20N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |            |DIFFMTB   |IO_L16P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D8        |            |DIFFSTB   |IO_L11N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |            |DIFFSTB   |IO_L09N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |            |DIFFMTB   |IO_L06P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D11       |            |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D13       |            |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D14       |            |DIFFSLR   |IO_L23N_1/A23         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D15       |            |DIFFSLR   |IO_L22N_1/A21         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D16       |            |DIFFMLR   |IO_L22P_1/A20         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |p2_out<1>   |IOB       |IO_L03N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E2        |p2_out<7>   |IOB       |IO_L05N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E3        |p2_out<3>   |IOB       |IO_L05P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|E4        |rst         |IBUF      |IP_L04P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|E5        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E6        |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |            |DIFFSTB   |IO_L14N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |            |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E9        |            |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E10       |            |DIFFSTB   |IO_L06N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E11       |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|E12       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E13       |            |DIFFMLR   |IO_L23P_1/A22         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E14       |            |DIFFMLR   |IO_L20P_1/A18         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E15       |            |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|E16       |            |DIFFMLR   |IO_L18P_1/A14         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |p1_out<7>   |IOB       |IO_L08P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F2        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F3        |p1_out<3>   |IOB       |IO_L07P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|F4        |p0_in<0>    |IBUF      |IP_L04N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|F5        |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|F6        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F7        |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F8        |            |DIFFMTB   |IO_L14P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |            |DIFFSI_NDT|IP_L25N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F12       |            |DIFFMI_NDT|IP_L25P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F13       |            |DIFFSLR   |IO_L20N_1/A19         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F14       |            |DIFFSLR   |IO_L19N_1/A17         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F15       |            |DIFFSLR   |IO_L18N_1/A15         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F16       |            |DIFFSLR   |IO_L16N_1/A11         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |p1_out<4>   |IOB       |IO_L08N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G2        |p1_out<0>   |IOB       |IO_L11P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G3        |p3_out<2>   |IOB       |IO_L09P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G4        |p2_out<2>   |IOB       |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G5        |p0_in<2>    |IBUF      |IP_L06N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|G6        |p0_in<1>    |IBUF      |IP_L06P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|G7        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G9        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G10       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G11       |            |DIFFSI_NDT|IP_L21N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G12       |            |DIFFMI_NDT|IP_L21P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G13       |            |DIFFMLR   |IO_L19P_1/A16         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G14       |            |DIFFSLR   |IO_L17N_1/A13         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G15       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G16       |            |DIFFMLR   |IO_L16P_1/A10         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |p3_out<6>   |IOB       |IO_L11N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H2        |            |          |VCCO_3                |         |           |3             |          |         |           |         |2.50     |          |           |                |
|H3        |p3_out<5>   |IOB       |IO_L12P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H4        |p1_out<6>   |IOB       |IO_L09N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H5        |p1_out<5>   |IOB       |IO_L10N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H6        |p2_out<6>   |IOB       |IO_L10P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H7        |            |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H8        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H9        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H10       |            |DIFFMI_NDT|IP_L13P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H11       |            |DIFFSI_NDT|IP_L13N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H12       |            |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|H13       |            |DIFFMLR   |IO_L17P_1/A12         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H14       |            |DIFFSLR   |IO_L14N_1/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H15       |            |DIFFMLR   |IO_L15P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H16       |            |DIFFSLR   |IO_L15N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |p3_out<1>   |IOB       |IO_L14N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J2        |p3_out<0>   |IOB       |IO_L14P_3/LHCLK4      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J3        |p3_out<7>   |IOB       |IO_L12N_3/IRDY2/LHCLK3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J4        |p3_in<1>    |IBUF      |IO_L17P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|J5        |            |          |VCCO_3                |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |p3_in<4>    |IBUF      |IO_L17N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|J7        |p0_in<7>    |IBUF      |IP_L13N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|J8        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J9        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J10       |            |DIFFMI_NDT|IP_L09P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J11       |            |DIFFSI_NDT|IP_L09N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J12       |            |DIFFMLR   |IO_L10P_1/A8          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J13       |            |DIFFSLR   |IO_L10N_1/A9          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J14       |            |DIFFMLR   |IO_L14P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J15       |            |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|J16       |            |DIFFSLR   |IO_L12N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |p3_out<4>   |IOB       |IO_L15N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K2        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K3        |p0_in<6>    |IBUF      |IO_L15P_3/TRDY2/LHCLK6|INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|K4        |p0_out<2>   |IOB       |IO_L18P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K5        |p2_in<0>    |IBUF      |IP_L21P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|K6        |p1_in<6>    |IBUF      |IP_L21N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|K7        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K8        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K9        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K10       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K11       |            |DIFFMI_NDT|IP_L04P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K12       |            |DIFFSI_NDT|IP_L04N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K13       |            |DIFFSLR   |IO_L06N_1/A3          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K14       |            |DIFFSLR   |IO_L11N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K15       |            |DIFFMLR   |IO_L11P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K16       |            |DIFFMLR   |IO_L12P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |p0_out<5>   |IOB       |IO_L16P_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|L2        |p1_in<5>    |IBUF      |IO_L16N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|L3        |p2_in<1>    |IBUF      |IO_L18N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|L4        |p0_in<3>    |IBUF      |IO_L19N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|L5        |p2_in<6>    |IBUF      |IP_L25P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|L6        |p2_in<7>    |IBUF      |IP_L25N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|L7        |p1_in<7>    |IBUF      |IP_2                  |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|L8        |            |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L9        |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L10       |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L11       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L12       |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|L13       |            |DIFFMLR   |IO_L06P_1/A2          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L14       |            |DIFFMLR   |IO_L08P_1/A6          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L15       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L16       |            |DIFFSLR   |IO_L08N_1/A7          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |p0_in<4>    |IBUF      |IO_L20P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|M2        |            |          |VCCO_3                |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M3        |p3_in<3>    |IBUF      |IO_L19P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|M4        |p2_in<5>    |IBUF      |IO_L24N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|M5        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M6        |            |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|M7        |p3_in<2>    |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|M8        |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M9        |            |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|M10       |pc_debug<10>|IOB       |IO_L13N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|M11       |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M12       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M13       |            |DIFFMLR   |IO_L05P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M14       |            |DIFFSLR   |IO_L05N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M15       |            |DIFFMLR   |IO_L07P_1/A4          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M16       |            |DIFFSLR   |IO_L07N_1/A5          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |p3_in<7>    |IBUF      |IO_L20N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|N2        |p0_in<5>    |IBUF      |IO_L22P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|N3        |p2_in<4>    |IBUF      |IO_L24P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|N4        |p1_in<3>    |IBUF      |IO_L01P_2/M1          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|N5        |p1_in<2>    |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|N6        |p3_in<0>    |IBUF      |IO_L04P_2/VS1         |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|N7        |p0_out<3>   |IOB       |IO_L07P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N8        |pc_debug<1> |IOB       |IO_L08N_2/D4          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N9        |pc_debug<5> |IOB       |IO_L11P_2/GCLK0       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N10       |pc_debug<9> |IOB       |IO_L13P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N11       |            |DIFFSTB   |IO_L16N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |            |DIFFMTB   |IO_L19P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N13       |            |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N14       |            |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N15       |            |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|N16       |            |DIFFSLR   |IO_L03N_1/A1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |p3_in<5>    |IBUF      |IO_L22N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P2        |p2_in<3>    |IBUF      |IO_L23N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P3        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P4        |p1_in<1>    |IBUF      |IO_L01N_2/M0          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|P5        |p0_out<7>   |IOB       |IO_L04N_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P6        |ale         |IOB       |IO_L07N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P7        |pc_debug<3> |IOB       |IO_L08P_2/D5          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P8        |pc_debug<4> |IOB       |IO_L10P_2/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P9        |pc_debug<6> |IOB       |IO_L11N_2/GCLK1       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P10       |pc_debug<12>|IOB       |IO_L14N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P11       |pc_debug<15>|IOB       |IO_L16P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P12       |            |DIFFSTB   |IO_L17N_2/D3          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |            |DIFFSTB   |IO_L19N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |            |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P16       |            |DIFFMLR   |IO_L03P_1/A0          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |p2_in<2>    |IBUF      |IO_L23P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|R2        |p1_in<0>    |IBUF      |IO_L02P_2/M2          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|R3        |p0_out<4>   |IOB       |IO_L03P_2/RDWR_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R4        |            |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R5        |p0_out<6>   |IOB       |IO_L05N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R6        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R7        |pc_debug<2> |IOB       |IO_L09P_2/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R8        |            |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R9        |pc_debug<7> |IOB       |IO_L12P_2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R10       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R11       |pc_debug<14>|IOB       |IO_L15N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R12       |            |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R13       |            |DIFFSTB   |IO_L18N_2/D1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |            |DIFFSTB   |IO_L20N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R15       |            |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R16       |            |          |SUSPEND               |         |           |              |          |         |           |         |         |          |           |                |
|T1        |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T2        |p1_in<4>    |IBUF      |IO_L02N_2/CSO_B       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|T3        |psen        |IOB       |IO_L03N_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T4        |p0_out<0>   |IOB       |IO_L05P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T5        |pc_debug<0> |IOB       |IO_L06P_2/D7          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T6        |p3_in<6>    |IBUF      |IO_L06N_2/D6          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|T7        |p0_out<1>   |IOB       |IO_L09N_2/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T8        |clk         |IBUF      |IO_L10N_2/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|T9        |pc_debug<8> |IOB       |IO_L12N_2/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T10       |pc_debug<11>|IOB       |IO_L14P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T11       |pc_debug<13>|IOB       |IO_L15P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T12       |            |DIFFMTB   |IO_L17P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |            |DIFFMTB   |IO_L18P_2/D2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |            |DIFFMTB   |IO_L20P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |            |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|T16       |            |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


