AR int_rom behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_rom.vhd" sub00/vhpl14 1350573304
AR ext_interrupt behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/ext_interrupt.vhd" sub00/vhpl02 1350573292
EN int_rom NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_rom.vhd" sub00/vhpl13 1350573303
EN regfile NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/regfile.vhd" sub00/vhpl09 1350573299
EN sequencer2 NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/sequencer2.vhd" sub00/vhpl05 1350573295
PH constants NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/constants.vhd" sub00/vhpl00 1350573290
EN divider NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/divider.vhd" sub00/vhpl17 1350573307
AR int_handler behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_handler.vhd" sub00/vhpl20 1350573310
AR fastalu fastalu_arch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/fastalu.vhd" sub00/vhpl08 1350573298
AR sequencer2 seq_arch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/sequencer2.vhd" sub00/vhpl06 1350573296
EN multiplier NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/multiplier.vhd" sub00/vhpl11 1350573301
EN int_handler NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_handler.vhd" sub00/vhpl19 1350573309
EN i8051_top NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/8051_top_fpga.vhd" sub00/vhpl21 1350573311
EN internal_ram NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_ram.vhd" sub00/vhpl15 1350573305
AR internal_ram syn "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_ram.vhd" sub00/vhpl16 1350573306
AR regfile regarch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/regfile.vhd" sub00/vhpl10 1350573300
AR i8051_top behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/8051_top_fpga.vhd" sub00/vhpl22 1350573312
EN ext_interrupt NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/ext_interrupt.vhd" sub00/vhpl01 1350573291
EN fastalu NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/fastalu.vhd" sub00/vhpl07 1350573297
AR csadder csadderbeh "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/csadder.vhd" sub00/vhpl04 1350573294
AR multiplier rtl "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/multiplier.vhd" sub00/vhpl12 1350573302
AR divider rtl "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/divider.vhd" sub00/vhpl18 1350573308
EN csadder NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/csadder.vhd" sub00/vhpl03 1350573293
