AR int_rom behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_rom.vhd" sub00/vhpl14 1351779660
AR ext_interrupt behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/ext_interrupt.vhd" sub00/vhpl02 1351779648
EN int_rom NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_rom.vhd" sub00/vhpl13 1351779659
EN regfile NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/regfile.vhd" sub00/vhpl09 1351779655
EN sequencer2 NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/sequencer2.vhd" sub00/vhpl05 1351779651
PH constants NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/constants.vhd" sub00/vhpl00 1351779646
EN divider NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/divider.vhd" sub00/vhpl17 1351779663
AR int_handler behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_handler.vhd" sub00/vhpl20 1351779666
AR fastalu fastalu_arch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/fastalu.vhd" sub00/vhpl08 1351779654
AR sequencer2 seq_arch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/sequencer2.vhd" sub00/vhpl06 1351779652
EN multiplier NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/multiplier.vhd" sub00/vhpl11 1351779657
EN int_handler NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_handler.vhd" sub00/vhpl19 1351779665
EN i8051_top NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/8051_top_fpga.vhd" sub00/vhpl21 1351779667
EN internal_ram NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_ram.vhd" sub00/vhpl15 1351779661
AR internal_ram syn "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_ram.vhd" sub00/vhpl16 1351779662
AR regfile regarch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/regfile.vhd" sub00/vhpl10 1351779656
AR i8051_top behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/8051_top_fpga.vhd" sub00/vhpl22 1351779668
EN ext_interrupt NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/ext_interrupt.vhd" sub00/vhpl01 1351779647
EN fastalu NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/fastalu.vhd" sub00/vhpl07 1351779653
AR csadder csadderbeh "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/csadder.vhd" sub00/vhpl04 1351779650
AR multiplier rtl "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/multiplier.vhd" sub00/vhpl12 1351779658
AR divider rtl "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/divider.vhd" sub00/vhpl18 1351779664
EN csadder NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/csadder.vhd" sub00/vhpl03 1351779649
