AR int_rom behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_rom.vhd" sub00/vhpl14 1350453661
AR ext_interrupt behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/ext_interrupt.vhd" sub00/vhpl02 1350453649
EN int_rom NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_rom.vhd" sub00/vhpl13 1350453660
EN regfile NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/regfile.vhd" sub00/vhpl09 1350453656
EN sequencer2 NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/sequencer2.vhd" sub00/vhpl05 1350453652
PH constants NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/constants.vhd" sub00/vhpl00 1350453647
EN divider NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/divider.vhd" sub00/vhpl17 1350453664
AR int_handler behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_handler.vhd" sub00/vhpl20 1350453667
AR fastalu fastalu_arch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/fastalu.vhd" sub00/vhpl08 1350453655
AR sequencer2 seq_arch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/sequencer2.vhd" sub00/vhpl06 1350453653
EN multiplier NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/multiplier.vhd" sub00/vhpl11 1350453658
EN int_handler NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_handler.vhd" sub00/vhpl19 1350453666
EN i8051_top NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/8051_top_fpga.vhd" sub00/vhpl21 1350453668
EN internal_ram NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_ram.vhd" sub00/vhpl15 1350453662
AR internal_ram syn "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/int_ram.vhd" sub00/vhpl16 1350453663
AR regfile regarch "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/regfile.vhd" sub00/vhpl10 1350453657
AR i8051_top behavioral "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/8051_top_fpga.vhd" sub00/vhpl22 1350453669
EN ext_interrupt NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/ext_interrupt.vhd" sub00/vhpl01 1350453648
EN fastalu NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/fastalu.vhd" sub00/vhpl07 1350453654
AR csadder csadderbeh "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/csadder.vhd" sub00/vhpl04 1350453651
AR multiplier rtl "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/multiplier.vhd" sub00/vhpl12 1350453659
AR divider rtl "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/divider.vhd" sub00/vhpl18 1350453665
EN csadder NULL "C:/Users/Angad Singh/Downloads/1 Trying S1S6/Lab1/csadder.vhd" sub00/vhpl03 1350453650
